server {
	listen 80;
	server_name pma.dxmoto.com;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl http2;
	server_name pma.dxmoto.com;
    ssl_certificate /etc/letsencrypt/live/pma.dxmoto.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pma.dxmoto.com/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	location ~ /.well-known {
		root /var/www/lets-encrypt/pma.dxmoto.com;
		access_log off;
		expires max;
		break;
	}
	proxy_set_header X-Forwarded-Proto $scheme;
	root /var/www/pma;
	index index.html index.php;
	location / {}
	location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|swf)$ {
		access_log off;
		expires max;
		break;
	}
	location /. {return 404;}
	error_page 500 502 503 504  /50x.html;
	location = /50x.html {root html;}
	location ~ \.php$ {
		if (!-e $request_filename) {rewrite / /index.php last;}
		expires off;
		fastcgi_pass php72;
		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_ignore_client_abort off;
		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 180;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	}
}