root $MAGE_ROOT/pub;
index index.php;
autoindex off;
charset UTF-8;
error_page 404 403 = /errors/404.php;
location ~ /.well-known {allow all;}
location ~* ^/setup($|/) {
	root $MAGE_ROOT;
	location ~ ^/setup/index.php {
		fastcgi_pass $PHP;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	location ~ ^/setup/(?!pub/). {deny all;}
	location ~ ^/setup/pub/ {add_header X-Frame-Options "SAMEORIGIN";}
}
location ~* ^/update($|/) {
	root $MAGE_ROOT;
	location ~ ^/update/index.php {
		fastcgi_split_path_info ^(/update/index.php)(/.+)$;
		fastcgi_pass $PHP;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
	location ~ ^/update/(?!pub/). {deny all;}
	location ~ ^/update/pub/ {add_header X-Frame-Options "SAMEORIGIN";}
}
location / {try_files $uri $uri/ /index.php$is_args$args;}
location /pub/ {
	location ~ ^/pub/media/(downloadable|customer|import|custom_options|theme_customization/.*\.xml) {deny all;}
	alias $MAGE_ROOT/pub/;
	add_header X-Frame-Options "SAMEORIGIN";
}
location /static/ {
	expires max;
	# Remove signature of the static files that is used to overcome the browser cache
	location ~ ^/static/version {rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;}
	location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|html|json)$ {
		add_header Cache-Control "public";
		add_header X-Frame-Options "SAMEORIGIN";
		expires +1y;
		if (!-f $request_filename) {rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;}
	}
	location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
		add_header Cache-Control "no-store";
		add_header X-Frame-Options "SAMEORIGIN";
		expires off;
		if (!-f $request_filename) {rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$1 last;}
	}
	if (!-f $request_filename) {rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;}
	add_header X-Frame-Options "SAMEORIGIN";
}
location /media/ {
	try_files $uri $uri/ /get.php$is_args$args;
	location ~ ^/media/theme_customization/.*\.xml {deny all;}
	location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
		add_header Cache-Control "public";
		add_header X-Frame-Options "SAMEORIGIN";
		expires +1y;
		try_files $uri $uri/ /get.php$is_args$args;
	}
	location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
		add_header Cache-Control "no-store";
		add_header X-Frame-Options "SAMEORIGIN";
		expires    off;
		try_files $uri $uri/ /get.php$is_args$args;
	}
	add_header X-Frame-Options "SAMEORIGIN";
}
location /media/customer/ {deny all;}
location /media/downloadable/ {deny all;}
location /media/import/ {deny all;}
location /media/custom_options/ {deny all;}
location /errors/ {location ~* \.xml$ {deny all;}}
location ~ ^/(index|get|static|errors/report|errors/404|errors/503|health_check|phpinfo|i)\.php$ {
	try_files $uri =404;
	fastcgi_pass $PHP;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	include fastcgi_params;
}
gzip on;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
	application/javascript
	application/json
	application/x-javascript
	application/xml
	application/xml+rss
	image/svg+xml
	text/css
	text/javascript
	text/js
	text/plain
	text/xml;
gzip_vary on;
# 2020-09-20 I denied `.user.ini` here, similar to https://github.com/magento/magento2/blob/2.4.0/nginx.conf.sample#L39-L41
location ~ (\.git|\.htaccess$|\.php$|\.user\.ini$) {deny all;}