server {
	listen 80;
	server_name dxmoto.com;
	return 301 https://www.$server_name$request_uri;
}
server {
	listen 443 ssl http2;
	server_name dxmoto.com;
    ssl_certificate /etc/letsencrypt/live/dxmoto.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dxmoto.com/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	location ~ /.well-known {
		root /var/www/lets-encrypt/dxmoto.com;
		access_log off;
		expires max;
		break;
	}
	return 301 https://www.$server_name$request_uri;
}