server {
	listen 80;
	server_name fr.dxmoto.com;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl http2;
	server_name fr.dxmoto.com;
	ssl_certificate /etc/letsencrypt/live/fr.dxmoto.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/fr.dxmoto.com/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	location ~ /.well-known {
		root /var/www/lets-encrypt/fr.dxmoto.com;
		access_log off;
		expires max;
		break;
	}
	proxy_set_header X-Forwarded-Proto $scheme;
	set $MAGE_ROOT /var/www/dxmoto.com;
	include /usr/local/nginx/conf/includes/m2-php71.conf;
}