# 2020-10-04 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# 1) https://www.rabbitmq.com/logging.html#logging-to-a-file
# 2) RabbitMQ is unable to create the folder itself: the folder should be exist.
# 3) RabbitMQ still creates 2 files (`rabbit@localhost.log` and `rabbit@localhost_upgrade.log`)
# in the `/var/log/rabbitmq` folder for an unknown reason.
log.dir = /var/log/_mage2pro/rabbitmq
# 2020-10-04 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# 1) "Prevent RabbitMQ logging `info`-level messages": https://github.com/tradefurniturecompany/server/issues/5
# 2) https://www.rabbitmq.com/logging.html#log-levels
log.file.level = warning