admingroup = root
configdirectory = /etc/backup.d
libdirectory = /usr/lib/backupninja
logfile = /var/log/backupninja.log
loglevel = 4
reportdirectory = /var/lib/backupninja/reports
reportemail = root
reporthost =
reportinfo = no
reportspace = no
reportsuccess = yes
reportuser = ninja
reportwarning = yes
scriptdirectory = /usr/share/backupninja
usecolors = yes
vservers = no
when = everyday at 01:00