# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

* * * * * www-data php7.2 /var/www/dxmoto.com/bin/magento cron:run 2>&1 | grep -v "Ran jobs by schedule" >> /var/www/dxmoto.mage2.pro/var/log/magento.cron.log
* * * * * www-data php7.2 /var/www/dxmoto.com/update/cron.php >> /var/www/dxmoto.mage2.pro/var/log/update.cron.log
* * * * * www-data php7.2 /var/www/dxmoto.com/bin/magento setup:cron:run >> /var/www/dxmoto.mage2.pro/var/log/setup.cron.log
0 0 * * 0 www-data mysql dxmoto -e "delete from m2epro_listing_log where create_date < date_sub(now(), interval 10 day)"
0 0 * * 0 www-data mysql dxmoto -e "delete from m2epro_processing where create_date < date_sub(now(), interval 18 day)"
*/5 * * * * www-data mysql dxmoto -e "delete from cron_schedule where scheduled_at < date_sub(now(), interval 3 hour)"
50 19 * * * www-data rm -f /var/www/dxmoto.com/pendiente/Tabla10.csv
0 1 * * 0 www-data php7.2 /var/www/dxmoto.com/bin/magento bms_advancedstock:flush_stock_index
0 3 * * 0 www-data php7.2 /var/www/dxmoto.com/bin/magento bms_advancedstock:check_stock_discrepencies
0 0 * * 0 www-data rm -rf /var/www/dxmoto.com/basura/*

0 4 * * * www-data php7.2 /var/www/dxmoto.com/bin/magento indexer:reset cataloginventory_stock
0 */12 * * * www-data php7.2 /var/www/dxmoto.com/bin/magento cache:flush
0 7 * * * www-data php7.2 /var/www/dxmoto.com/bin/magento cache:enable
# 00 21 * * * www-data php7.2 /var/www/dxmoto.com/bin/magento import:job:run 63
0 5 * * 0 www-data php7.2 /var/www/dxmoto.com/bin/magento indexer:reindex

# 2017-04-29 Let's Encrypt certificates update: https://serverfault.com/a/790776
# 2020-12-20 «M2E Pro is unable to load 192.000 products from Magento»: https://github.com/dxmoto/server/issues/9
@weekly www-data sudo certbot renew && sudo service nginx restart
#
