; 2017-05-19 http://php.net/manual/en/install.fpm.configuration.php
[global]
; 2017-05-18
; I have changed the level, because I do not need the notices,
; they look like: «NOTICE: fpm is running, pid 30809».
error_log = /var/log/_mage2pro/fpm72.log
log_level = warning
pid = /run/php/php7.2-fpm.pid

[www]
; 2017-05-19
; «Redirect worker stdout and stderr into main error log.
; If not set, stdout and stderr will be redirected to /dev/null according to FastCGI specs.
; Default value: no.»
; http://php.net/manual/en/install.fpm.configuration.php#catch-workers-output
; OroCRM uses it in its configuration example:
; https://www.orocrm.com/documentation/2.0/book/installation#step-3-web-server-configuration
catch_workers_output = yes
group = www-data
listen = 127.0.0.1:9001
; 2017-05-19
; OroCRM uses it in its configuration example:
; https://www.orocrm.com/documentation/2.0/book/installation#step-3-web-server-configuration
listen.allowed_clients = 127.0.0.1
listen.group = www-data
listen.owner = www-data
; 2018-01-03
; «Choose how the process manager will control the number of child processes.
; Possible values: `static`, `ondemand`, `dynamic.
; This option is mandatory.
; 	`static` - the number of child processes is fixed (`pm.max_children`).
; 	`ondemand` - the processes spawn on demand
; 		(when requested, as opposed to `dynamic`, where `pm.start_servers` are started when the service is started.
; 	`dynamic` - the number of child processes is set dynamically based on the following directives:
;		`pm.max_children`, `pm.start_servers`, `pm.min_spare_servers`, `pm.max_spare_servers`.»
; http://php.net/manual/en/install.fpm.configuration.php#pm
pm = dynamic
; 2018-01-03
; «The number of child processes to be created when pm is set to `static`
; and the maximum number of child processes to be created when pm is set to `dynamic`.
; This option is mandatory.
; This option sets the limit on the number of simultaneous requests that will be served.
; Equivalent to the `ApacheMaxClients` directive with `mpm_prefork`
; and to the `PHP_FCGI_CHILDREN` environment variable in the original PHP FastCGI.»
; http://php.net/manual/en/install.fpm.configuration.php#pm.max-chidlren
pm.max_children = 12
; 2018-01-03
; «The desired maximum number of idle server processes.
; Used only when `pm` is set to `dynamic`.
; Also mandatory in this case.»
; http://php.net/manual/en/install.fpm.configuration.php#pm.max-spare-servers
pm.max_spare_servers = 4
; 2018-01-03
; «The desired minimum number of idle server processes.
; Used only when pm is set to `dynamic`.
; Also mandatory in this case.»
; http://php.net/manual/en/install.fpm.configuration.php#pm.min-spare-servers
pm.min_spare_servers = 1
; 2018-01-03
; «The number of child processes created on startup.
; Used only when `pm` is set to `dynamic`.
; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2.»
; http://php.net/manual/en/install.fpm.configuration.php#pm.start-servers
pm.start_servers = 2
user = www-data